.header {
    background: #f1f2f7;
    top: 0;
    /* right: 0;
    left: 0; */
    z-index: 998;
    position: relative;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; */
    display: flex;
    /* -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify; */
            justify-content: space-between;
    padding: 1.875rem;
    height: 70px;
    /* width: 200%; */
  }
  
  .header #header-logo {
    display: none;
  }
  
  .header .header-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .header .header-right ul.navbar-nav {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .header .header-app-list a, .header .header-app-list .chat-block .chat-sidebar .chat-sidebar-content .list-group .list-group-item.active, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header .header-app-list .list-group-item.active, .header .header-app-list form .input-group .input-group-append button.btn, .header form .input-group .input-group-append .header-app-list button.btn {
    display: block;
    text-align: center;
    margin-bottom: 1.5rem;
    background-color: red;
    color: black;
    width: 50%;
  }
  
  .header .header-app-list a:nth-last-child(2), .header .header-app-list .chat-block .chat-sidebar .chat-sidebar-content .list-group .list-group-item.active:nth-last-child(2), .chat-block .chat-sidebar .chat-sidebar-content .list-group .header .header-app-list .list-group-item.active:nth-last-child(2), .header .header-app-list form .input-group .input-group-append button.btn:nth-last-child(2), .header form .input-group .input-group-append .header-app-list button.btn:nth-last-child(2) {
    color: red;
  }
  
  .header form .input-group {
    position: relative;
  }
  
  .header form .input-group .form-control, .header form .input-group .swal-modal input.swal-content__input, .swal-modal .header form .input-group input.swal-content__input {
    border: none;
    -webkit-border-radius: 5px !important;
       -moz-border-radius: 5px !important;
            border-radius: 5px !important;
    background-color: #fafafa;
  }
  
  .header form .input-group .form-control:focus, .header form .input-group .swal-modal input.swal-content__input:focus, .swal-modal .header form .input-group input.swal-content__input:focus {
    background-color: white;
  }
  
  .header form .input-group .input-group-append {
    position: absolute;
    right: 0;
  }
  
  .header form .input-group .input-group-append button.btn {
    position: relative;
    z-index: 9;
    -webkit-border-top-right-radius: 5px;
       -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
       -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
    background-color: inherit;
    border: none;
  }
  
  .header form .input-group .input-group-append button.btn svg {
    width: 18px;
    height: 18px;
  }
  
  .header form .input-group .input-group-append button.btn:hover {
    opacity: .7;
  }
  
  .header form .input-group .input-group-append button.btn:focus, .header form .input-group .input-group-append button.btn:active, .header form .input-group .input-group-append button.btn:hover {
    background-color: inherit;
    -webkit-box-shadow: none !important;
       -moz-box-shadow: none !important;
            box-shadow: none !important;
  }
  
  .header .header-toggler {
    display: none;
  }
  
  .header .navigation-toggler {
    padding: 0;
  }
  
  .header .navigation-toggler a, .header .navigation-toggler .chat-block .chat-sidebar .chat-sidebar-content .list-group .list-group-item.active, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header .navigation-toggler .list-group-item.active, .header .navigation-toggler form .input-group .input-group-append button.btn, .header form .input-group .input-group-append .navigation-toggler button.btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18px;
    width: 40px;
    height: 35px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    background-color: #fafafa;
  }
  
  .header .navigation-toggler a:hover, .header .navigation-toggler .chat-block .chat-sidebar .chat-sidebar-content .list-group .list-group-item.active:hover, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header .navigation-toggler .list-group-item.active:hover, .header .navigation-toggler form .input-group .input-group-append button.btn:hover, .header form .input-group .input-group-append .navigation-toggler button.btn:hover {
    background: whitesmoke;
  }
  
  .header [data-toggle="fullscreen"] .minimize {
    display: none;
  }
  
  .header .active-fullscreen .minimize {
    display: block;
  }
  
  .header .active-fullscreen .maximize {
    display: none;
  }
  
  .header ul.navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header ul.navbar-nav .search-form {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 12px !important;
  }
  
  .header ul.navbar-nav li.nav-item {
    margin-left: 12px;
  }
  
  .header ul.navbar-nav li.nav-item:first-child {
    margin-left: 0;
  }
  
  .header ul.navbar-nav li.nav-item a.nav-link, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.list-group-item.active, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.list-group-item.active, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.btn, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.btn {
    line-height: 100%;
    width: 40px;
    height: 35px;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: black;
  }
  
  .header ul.navbar-nav li.nav-item a.nav-link svg, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.list-group-item.active svg, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.list-group-item.active svg, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.btn svg, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.btn svg {
    width: 18px;
    height: 18px;
  }
  
  .header ul.navbar-nav li.nav-item a.nav-link.nav-link-notify, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.nav-link-notify.list-group-item.active, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.nav-link-notify.list-group-item.active, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.nav-link-notify.btn, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.nav-link-notify.btn {
    position: relative;
  }
  
  .header ul.navbar-nav li.nav-item a.nav-link.nav-link-notify:before, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.nav-link-notify.list-group-item.active:before, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.nav-link-notify.list-group-item.active:before, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.nav-link-notify.btn:before, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.nav-link-notify.btn:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    right: 0;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    top: 3px;
    background: #ff3f3f;
  }
  
  .header ul.navbar-nav li.nav-item a.nav-link:hover, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.list-group-item.active:hover, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.list-group-item.active:hover, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.btn:hover, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.btn:hover, .header ul.navbar-nav li.nav-item a.nav-link:focus, .header ul.navbar-nav li.nav-item .chat-block .chat-sidebar .chat-sidebar-content .list-group .nav-link.list-group-item.active:focus, .chat-block .chat-sidebar .chat-sidebar-content .list-group .header ul.navbar-nav li.nav-item .nav-link.list-group-item.active:focus, .header ul.navbar-nav li.nav-item form .input-group .input-group-append button.nav-link.btn:focus, .header form .input-group .input-group-append ul.navbar-nav li.nav-item button.nav-link.btn:focus {
    outline: none;
    color: #004deb;
  }
  
  .header ul.navbar-nav + form.search {
    margin-left: 1.5rem;
  }
  
  .header .dropdown-menu {
    position: absolute;
  }